spring.datasource.username=karen
spring.datasource.password=k12345678K*
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=kang
server.error.include-message=always

server.servlet.context-path=/mobile-app-ws
